server.port=8080
spring.application.name=kafka-producer-demo

## kafka配置
spring.kafka.producer.bootstrap-servers=192.168.211.128:9092
#配置SASL鉴权
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#topic
kafka.app.topic.foo=richinfo